#
# Results on Tuesday March 29 2016 18:25:51 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
# Design number was non-random = 5302
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459275951,ea43117ed46d9fd18774312e918ae4f0,Form,0,0,__workerid__,NULL,workerid,A1Z7J3XE1R8TYT
1459275951,ea43117ed46d9fd18774312e918ae4f0,AJ,28,0,0-2,8,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459275951,ea43117ed46d9fd18774312e918ae4f0,AJ,28,0,0-2,8,Please select a number,5,NULL,10766
1459275951,ea43117ed46d9fd18774312e918ae4f0,AJ,19,0,0-1,6,How natural did you think this sentence was?
1459275951,ea43117ed46d9fd18774312e918ae4f0,AJ,19,0,0-1,6,Please select a number,5,NULL,1305
1459275951,ea43117ed46d9fd18774312e918ae4f0,AJ,9,0,0-7,2,How natural did you think this sentence was?
1459275951,ea43117ed46d9fd18774312e918ae4f0,AJ,9,0,0-7,2,Please select a number,3,NULL,682
1459275951,ea43117ed46d9fd18774312e918ae4f0,AJ,18,0,0-8,4,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459275951,ea43117ed46d9fd18774312e918ae4f0,AJ,18,0,0-8,4,Please select a number,4,NULL,1910
#
# Results on Tuesday March 29 2016 18:29:10 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.0; rv:45.0) Gecko/20100101 Firefox/45.0
# Design number was non-random = 7483
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276150,9bee6fba27bebf3e528f5c1e091cc738,Form,0,0,__workerid__,NULL,workerid,A8028AFBBS29G
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,3,0,0-1,NULL,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,3,0,0-1,NULL,Please select a number,4,NULL,31196
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,33,0,0-4,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,33,0,0-4,NULL,Please select a number,4,NULL,12166
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,19,0,0-3,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,19,0,0-3,NULL,Please select a number,4,NULL,23478
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,16,0,0-2,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,16,0,0-2,NULL,Please select a number,3,NULL,5261
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,8,0,0-1,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,8,0,0-1,NULL,Please select a number,4,NULL,4652
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,29,0,0-4,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,29,0,0-4,NULL,Please select a number,7,NULL,9604
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,23,0,0-3,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,23,0,0-3,NULL,Please select a number,7,NULL,5765
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,18,0,0-2,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,18,0,0-2,NULL,Please select a number,2,NULL,4894
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,9,0,0-1,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,9,0,0-1,NULL,Please select a number,2,NULL,3493
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,28,0,0-4,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,28,0,0-4,NULL,Please select a number,7,NULL,6593
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,22,0,0-3,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,22,0,0-3,NULL,Please select a number,5,NULL,7833
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,14,0,0-2,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,14,0,0-2,NULL,Please select a number,7,NULL,9049
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,5,0,0-1,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,5,0,0-1,NULL,Please select a number,7,NULL,2293
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,32,0,0-4,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,32,0,0-4,NULL,Please select a number,6,NULL,6049
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,24,0,0-3,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,24,0,0-3,NULL,Please select a number,7,NULL,6561
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,11,0,0-2,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,11,0,0-2,NULL,Please select a number,7,NULL,5129
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,7,0,0-1,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,7,0,0-1,NULL,Please select a number,4,NULL,7244
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,30,0,0-4,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,30,0,0-4,NULL,Please select a number,7,NULL,4437
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,20,0,0-3,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,20,0,0-3,NULL,Please select a number,7,NULL,6233
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,17,0,0-2,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,17,0,0-2,NULL,Please select a number,2,NULL,3373
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,4,0,0-1,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,4,0,0-1,NULL,Please select a number,4,NULL,4810
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,31,0,0-4,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,31,0,0-4,NULL,Please select a number,7,NULL,3638
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,21,0,0-3,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,21,0,0-3,NULL,Please select a number,7,NULL,4010
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,12,0,0-2,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,12,0,0-2,NULL,Please select a number,4,NULL,4804
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,6,0,0-1,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,6,0,0-1,NULL,Please select a number,6,NULL,3717
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,34,0,0-4,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,34,0,0-4,NULL,Please select a number,7,NULL,13812
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,26,0,0-3,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,26,0,0-3,NULL,Please select a number,2,NULL,7664
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,13,0,0-2,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,13,0,0-2,NULL,Please select a number,7,NULL,5475
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,10,0,0-1,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,10,0,0-1,NULL,Please select a number,2,NULL,7221
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,27,0,0-4,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,27,0,0-4,NULL,Please select a number,7,NULL,7616
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,25,0,0-3,NULL,How natural did you think this sentence was?
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,25,0,0-3,NULL,Please select a number,2,NULL,6347
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,15,0,0-2,NULL,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459276150,9bee6fba27bebf3e528f5c1e091cc738,AJ,15,0,0-2,NULL,Please select a number,2,NULL,7357
#
# Results on Tuesday March 29 2016 18:32:45 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
# Design number was non-random = 6251
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276366,5fbcba98b2eefb312b4b1fd04921fe8c,Form,0,0,__workerid__,NULL,workerid,AQ2INPVVXR1G0
1459276366,5fbcba98b2eefb312b4b1fd04921fe8c,AJ,15,0,0-5,4,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276366,5fbcba98b2eefb312b4b1fd04921fe8c,AJ,15,0,0-5,4,Please select a number,4,NULL,10236
1459276366,5fbcba98b2eefb312b4b1fd04921fe8c,AJ,33,0,0-7,8,How natural did you think this sentence was?
1459276366,5fbcba98b2eefb312b4b1fd04921fe8c,AJ,33,0,0-7,8,Please select a number,5,NULL,5811
1459276366,5fbcba98b2eefb312b4b1fd04921fe8c,AJ,24,0,0-6,6,How natural did you think this sentence was?
1459276366,5fbcba98b2eefb312b4b1fd04921fe8c,AJ,24,0,0-6,6,Please select a number,2,NULL,12126
1459276366,5fbcba98b2eefb312b4b1fd04921fe8c,AJ,6,0,0-4,2,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459276366,5fbcba98b2eefb312b4b1fd04921fe8c,AJ,6,0,0-4,2,Please select a number,5,NULL,9963
#
# Results on Tuesday March 29 2016 18:37:33 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
# Design number was non-random = 7535
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,Form,0,0,__workerid__,NULL,workerid,AA9V4NE8SOA4I
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,25,0,0-3,NULL,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,25,0,0-3,NULL,Please select a number,2,NULL,22594
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,6,0,0-1,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,6,0,0-1,NULL,Please select a number,1,NULL,28446
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,30,0,0-4,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,30,0,0-4,NULL,Please select a number,7,NULL,40071
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,12,0,0-2,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,12,0,0-2,NULL,Please select a number,4,NULL,17106
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,22,0,0-3,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,22,0,0-3,NULL,Please select a number,2,NULL,6343
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,10,0,0-1,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,10,0,0-1,NULL,Please select a number,1,NULL,19011
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,34,0,0-4,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,34,0,0-4,NULL,Please select a number,4,NULL,10218
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,17,0,0-2,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,17,0,0-2,NULL,Please select a number,1,NULL,4671
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,26,0,0-3,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,26,0,0-3,NULL,Please select a number,2,NULL,4115
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,7,0,0-1,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,7,0,0-1,NULL,Please select a number,3,NULL,12586
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,33,0,0-4,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,33,0,0-4,NULL,Please select a number,7,NULL,3539
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,11,0,0-2,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,11,0,0-2,NULL,Please select a number,3,NULL,7693
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,21,0,0-3,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,21,0,0-3,NULL,Please select a number,1,NULL,5029
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,4,0,0-1,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,4,0,0-1,NULL,Please select a number,1,NULL,4534
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,29,0,0-4,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,29,0,0-4,NULL,Please select a number,7,NULL,4374
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,16,0,0-2,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,16,0,0-2,NULL,Please select a number,2,NULL,5766
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,19,0,0-3,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,19,0,0-3,NULL,Please select a number,3,NULL,7414
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,5,0,0-1,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,5,0,0-1,NULL,Please select a number,2,NULL,3939
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,32,0,0-4,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,32,0,0-4,NULL,Please select a number,7,NULL,7261
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,13,0,0-2,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,13,0,0-2,NULL,Please select a number,2,NULL,5935
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,23,0,0-3,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,23,0,0-3,NULL,Please select a number,1,NULL,5091
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,8,0,0-1,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,8,0,0-1,NULL,Please select a number,2,NULL,6688
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,31,0,0-4,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,31,0,0-4,NULL,Please select a number,7,NULL,7717
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,14,0,0-2,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,14,0,0-2,NULL,Please select a number,4,NULL,4213
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,20,0,0-3,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,20,0,0-3,NULL,Please select a number,1,NULL,4308
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,3,0,0-1,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,3,0,0-1,NULL,Please select a number,3,NULL,6157
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,28,0,0-4,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,28,0,0-4,NULL,Please select a number,7,NULL,3480
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,15,0,0-2,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,15,0,0-2,NULL,Please select a number,4,NULL,7644
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,24,0,0-3,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,24,0,0-3,NULL,Please select a number,2,NULL,4400
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,9,0,0-1,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,9,0,0-1,NULL,Please select a number,2,NULL,5754
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,27,0,0-4,NULL,How natural did you think this sentence was?
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,27,0,0-4,NULL,Please select a number,7,NULL,6304
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,18,0,0-2,NULL,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459276654,9f14fd9b4173d0ab41b95d9bb3a3b2f9,AJ,18,0,0-2,NULL,Please select a number,2,NULL,5597
#
# Results on Tuesday March 29 2016 18:39:22 UTC.
# USER AGENT: Mozilla/5.0 (X11; CrOS x86_64 7834.60.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.95 Safari/537.36
# Design number was non-random = 7069
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276763,67f7161cb76248b6aacdc0c0a3c9aa30,Form,0,0,__workerid__,NULL,workerid,A38DC3BG1ZCVZ2
1459276763,67f7161cb76248b6aacdc0c0a3c9aa30,AJ,8,0,0-6,2,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276763,67f7161cb76248b6aacdc0c0a3c9aa30,AJ,8,0,0-6,2,Please select a number,6,NULL,10212
1459276763,67f7161cb76248b6aacdc0c0a3c9aa30,AJ,17,0,0-7,4,How natural did you think this sentence was?
1459276763,67f7161cb76248b6aacdc0c0a3c9aa30,AJ,17,0,0-7,4,Please select a number,5,NULL,4994
1459276763,67f7161cb76248b6aacdc0c0a3c9aa30,AJ,27,0,0-1,8,How natural did you think this sentence was?
1459276763,67f7161cb76248b6aacdc0c0a3c9aa30,AJ,27,0,0-1,8,Please select a number,6,NULL,6726
1459276763,67f7161cb76248b6aacdc0c0a3c9aa30,AJ,26,0,0-8,6,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459276763,67f7161cb76248b6aacdc0c0a3c9aa30,AJ,26,0,0-8,6,Please select a number,2,NULL,4779
#
# Results on Tuesday March 29 2016 18:39:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.89 Safari/537.36
# Design number was non-random = 3654
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276764,cc21c6e44c9f99ec56dd52588ce91b2f,Form,0,0,__workerid__,NULL,workerid,A2NA2OJT15COZY
1459276764,cc21c6e44c9f99ec56dd52588ce91b2f,AJ,19,0,0-1,6,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276764,cc21c6e44c9f99ec56dd52588ce91b2f,AJ,19,0,0-1,6,Please select a number,6,NULL,17782
1459276764,cc21c6e44c9f99ec56dd52588ce91b2f,AJ,9,0,0-7,2,How natural did you think this sentence was?
1459276764,cc21c6e44c9f99ec56dd52588ce91b2f,AJ,9,0,0-7,2,Please select a number,5,NULL,19344
1459276764,cc21c6e44c9f99ec56dd52588ce91b2f,AJ,18,0,0-8,4,How natural did you think this sentence was?
1459276764,cc21c6e44c9f99ec56dd52588ce91b2f,AJ,18,0,0-8,4,Please select a number,3,NULL,17231
1459276764,cc21c6e44c9f99ec56dd52588ce91b2f,AJ,28,0,0-2,8,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459276764,cc21c6e44c9f99ec56dd52588ce91b2f,AJ,28,0,0-2,8,Please select a number,4,NULL,29823
#
# Results on Tuesday March 29 2016 18:41:07 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
# Design number was non-random = 4227
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276867,fe28f806f3ecffbda091652c1b935fee,Form,0,0,__workerid__,NULL,workerid,A177EXELDLWTWV
1459276867,fe28f806f3ecffbda091652c1b935fee,AJ,6,0,0-4,2,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276867,fe28f806f3ecffbda091652c1b935fee,AJ,6,0,0-4,2,Please select a number,6,NULL,670266
1459276867,fe28f806f3ecffbda091652c1b935fee,AJ,15,0,0-5,4,How natural did you think this sentence was?
1459276867,fe28f806f3ecffbda091652c1b935fee,AJ,15,0,0-5,4,Please select a number,4,NULL,5408
1459276867,fe28f806f3ecffbda091652c1b935fee,AJ,24,0,0-6,6,How natural did you think this sentence was?
1459276867,fe28f806f3ecffbda091652c1b935fee,AJ,24,0,0-6,6,Please select a number,3,NULL,9002
1459276867,fe28f806f3ecffbda091652c1b935fee,AJ,33,0,0-7,8,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459276867,fe28f806f3ecffbda091652c1b935fee,AJ,33,0,0-7,8,Please select a number,6,NULL,4682
#
# Results on Tuesday March 29 2016 18:42:20 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0
# Design number was non-random = 8363
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,Form,0,0,__workerid__,NULL,workerid,A2XM6C78S9L8UG
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,18,0,0-2,NULL,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,18,0,0-2,NULL,Please select a number,5,NULL,15415
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,7,0,0-1,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,7,0,0-1,NULL,Please select a number,7,NULL,10304
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,27,0,0-4,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,27,0,0-4,NULL,Please select a number,7,NULL,7650
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,24,0,0-3,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,24,0,0-3,NULL,Please select a number,5,NULL,19238
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,16,0,0-2,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,16,0,0-2,NULL,Please select a number,7,NULL,8086
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,4,0,0-1,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,4,0,0-1,NULL,Please select a number,6,NULL,10345
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,34,0,0-4,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,34,0,0-4,NULL,Please select a number,4,NULL,9768
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,23,0,0-3,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,23,0,0-3,NULL,Please select a number,6,NULL,5519
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,12,0,0-2,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,12,0,0-2,NULL,Please select a number,7,NULL,7186
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,5,0,0-1,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,5,0,0-1,NULL,Please select a number,6,NULL,7940
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,29,0,0-4,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,29,0,0-4,NULL,Please select a number,7,NULL,4926
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,25,0,0-3,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,25,0,0-3,NULL,Please select a number,4,NULL,8297
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,14,0,0-2,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,14,0,0-2,NULL,Please select a number,6,NULL,10533
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,3,0,0-1,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,3,0,0-1,NULL,Please select a number,5,NULL,8019
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,33,0,0-4,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,33,0,0-4,NULL,Please select a number,7,NULL,3427
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,21,0,0-3,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,21,0,0-3,NULL,Please select a number,6,NULL,3484
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,13,0,0-2,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,13,0,0-2,NULL,Please select a number,7,NULL,4386
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,10,0,0-1,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,10,0,0-1,NULL,Please select a number,5,NULL,3720
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,30,0,0-4,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,30,0,0-4,NULL,Please select a number,5,NULL,4208
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,19,0,0-3,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,19,0,0-3,NULL,Please select a number,4,NULL,4482
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,11,0,0-2,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,11,0,0-2,NULL,Please select a number,5,NULL,4677
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,9,0,0-1,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,9,0,0-1,NULL,Please select a number,3,NULL,5160
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,31,0,0-4,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,31,0,0-4,NULL,Please select a number,7,NULL,2818
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,22,0,0-3,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,22,0,0-3,NULL,Please select a number,5,NULL,9448
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,15,0,0-2,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,15,0,0-2,NULL,Please select a number,7,NULL,3902
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,6,0,0-1,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,6,0,0-1,NULL,Please select a number,6,NULL,5354
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,32,0,0-4,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,32,0,0-4,NULL,Please select a number,6,NULL,3033
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,20,0,0-3,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,20,0,0-3,NULL,Please select a number,7,NULL,3145
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,17,0,0-2,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,17,0,0-2,NULL,Please select a number,4,NULL,2076
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,8,0,0-1,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,8,0,0-1,NULL,Please select a number,6,NULL,5378
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,28,0,0-4,NULL,How natural did you think this sentence was?
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,28,0,0-4,NULL,Please select a number,7,NULL,4899
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,26,0,0-3,NULL,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459276940,a03d46e5a32a6fe6412e5dd396b674a3,AJ,26,0,0-3,NULL,Please select a number,3,NULL,2558
#
# Results on Tuesday March 29 2016 18:51:27 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
# Design number was non-random = 1368
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459277488,86a4e65e4496bf924c455828eca05a28,Form,0,0,__workerid__,NULL,workerid,A2MW2KLUNJ5SF8
1459277488,86a4e65e4496bf924c455828eca05a28,AJ,3,0,0-1,2,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459277488,86a4e65e4496bf924c455828eca05a28,AJ,3,0,0-1,2,Please select a number,6,NULL,24434
1459277488,86a4e65e4496bf924c455828eca05a28,AJ,21,0,0-3,6,How natural did you think this sentence was?
1459277488,86a4e65e4496bf924c455828eca05a28,AJ,21,0,0-3,6,Please select a number,2,NULL,14440
1459277488,86a4e65e4496bf924c455828eca05a28,AJ,30,0,0-4,8,How natural did you think this sentence was?
1459277488,86a4e65e4496bf924c455828eca05a28,AJ,30,0,0-4,8,Please select a number,5,NULL,16391
1459277488,86a4e65e4496bf924c455828eca05a28,AJ,12,0,0-2,4,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459277488,86a4e65e4496bf924c455828eca05a28,AJ,12,0,0-2,4,Please select a number,4,NULL,15493
#
# Results on Tuesday March 29 2016 18:58:10 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
# Design number was non-random = 1077
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459277890,82d42983e131af239207b86738d489da,Form,0,0,__workerid__,NULL,workerid,A20ALQT1HIVSAH
1459277890,82d42983e131af239207b86738d489da,AJ,8,0,0-6,2,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459277890,82d42983e131af239207b86738d489da,AJ,8,0,0-6,2,Please select a number,7,NULL,9217
1459277890,82d42983e131af239207b86738d489da,AJ,17,0,0-7,4,How natural did you think this sentence was?
1459277890,82d42983e131af239207b86738d489da,AJ,17,0,0-7,4,Please select a number,2,NULL,11029
1459277890,82d42983e131af239207b86738d489da,AJ,26,0,0-8,6,How natural did you think this sentence was?
1459277890,82d42983e131af239207b86738d489da,AJ,26,0,0-8,6,Please select a number,4,NULL,12696
1459277890,82d42983e131af239207b86738d489da,AJ,27,0,0-1,8,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459277890,82d42983e131af239207b86738d489da,AJ,27,0,0-1,8,Please select a number,7,NULL,8719
#
# Results on Tuesday March 29 2016 19:04:01 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
# Design number was non-random = 1631
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Field name.
#     Col. 9: Field value.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459278241,5ed7cd1a304fb3472b6d0a20c482d2f8,Form,0,0,__workerid__,NULL,workerid,
1459278241,5ed7cd1a304fb3472b6d0a20c482d2f8,AJ,20,0,0-2,6,How natural did you think this sentence was?
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1459278241,5ed7cd1a304fb3472b6d0a20c482d2f8,AJ,20,0,0-2,6,Please select a number,1,NULL,2619
1459278241,5ed7cd1a304fb3472b6d0a20c482d2f8,AJ,10,0,0-8,2,How natural did you think this sentence was?
1459278241,5ed7cd1a304fb3472b6d0a20c482d2f8,AJ,10,0,0-8,2,Please select a number,1,NULL,5074
1459278241,5ed7cd1a304fb3472b6d0a20c482d2f8,AJ,11,0,0-1,4,How natural did you think this sentence was?
1459278241,5ed7cd1a304fb3472b6d0a20c482d2f8,AJ,11,0,0-1,4,Please select a number,1,NULL,941
1459278241,5ed7cd1a304fb3472b6d0a20c482d2f8,AJ,29,0,0-3,8,How natural did you think this sentence was?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1459278241,5ed7cd1a304fb3472b6d0a20c482d2f8,AJ,29,0,0-3,8,Please select a number,1,NULL,1060